quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=kali
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/PRODUCTS
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.port=9090

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=content-length,content-type
